body {
 font: 300 18px/0.5 'Lato', Helvetica, sans-serif;
 background-color: gainsboro;
}

div.container {
	margin-right: auto;
	margin-left: auto;
	margin-top: -10px;
	margin-bottom: -10px;
	width: 700px;
	background-color: white;
	padding: 50px;
}

ul {
	padding-left: 0;
	padding-right: 0;
}

li {
	list-style: none;
	display: inline;
	margin-right: 15px;
	text-align: left;
}

li:last-child {
	margin-right: 0;
}

a {
	color: red;
	text-decoration: none;
}

a:visited {
	/*color: red;*/
}

header {
	padding-bottom: 1px;
}

header nav a {
	color: gainsboro;
	font-size: 17pt;
	padding-bottom: 2px;
	border-bottom: 2px solid gainsboro;
}

h1 {
	font-weight: normal;
	font-size: 40pt;
	line-height: 0.25;
}

h2 {
	font-weight: normal;
	font-size: 28pt;
}

header h2 {
	font-size: 20pt;
	line-height: 1.5;
}

h2 a {
	color: black;
}

h2 a:visited {
	color: black;
}

h3 {
	font-weight: normal;
	font-size: 28pt;
	color: lightgray;
	padding-top: 30px;
}

h4 {
	font: 700 18px/1.5 'Lato', Helvetica, sans-serif;
	text-align: right;
}

p {
	line-height: 150%;
}

article p:first-of-type::first-letter {
	float: left;
	color: lightgray;
	font-size: 80pt;
	line-height: 60px;
	padding-top: 10px;
	padding-right: 8px;
	padding-left: 3px;
}

article {
	border-bottom: 1px solid gainsboro;
}

img {
	width: 700px;
}

footer p {
	color: lightgray;
	margin-left: -10px;
	padding-top: 5px;
}

footer {
	padding-top: 45px;
}

footer nav li {
	border-left: 1px solid lightgray;
	margin: 0px;
	padding-left: 4px;
	padding-right: 4px;
}

footer nav li:first-child {
	border-left: none;
	padding-left: none;
}
