<!DOCTYPE html>
<!--I missed the last class, so I tried learning via the internet and what my teammates could help me with. Thus my code may look different than the coding style taught in class.-->

<html>
<body>

<link rel="stylesheet" type="text/css" href="main.css">

<div id="buttonboard">
  <h1 id="stopButton" class="button">Stop</h1>
  <h1 id="slowButton" class="button">Slow</h1>
  <h1 id="goButton" class="button">Go</h1>
</div>

<div id="bulbboard">
  <div id="stopLight" class="bulb"></div>
  <div id="slowLight" class="bulb"></div>
  <div id="goLight" class="bulb"></div>
</div>

<script src="main.js"></script>

</body>
</html>
